{
        "lastBuildDate":"Tue, 11 Oct 2022 20:16:22 +0900",
        "total":394,
        "start":1,
        "display":10,
        "items":[
                {
                        "title":"Android",
                        "link":"https://search.shopping.naver.com/book/catalog\/32451971823",
                        "image":"https://shopping-phinf.pstatic.net/main_3245197\/32451971823.20220519081242.jpg",
                        "author":"",
                        "discount":"105270",
                        "publisher":"Edizioni Accademiche Italiane",
                        "pubdate":"20160114",
                        "isbn":"9783639777833",
                        "description":"Un metodo semplice per consentire a tutti gli appassionati di conoscere il mondo Android e sviluppare applicazioni per smartphone e tablet con semplicita. Riassunto in poche pagine tutto quello che c'e da sapere sul funzionamento delle App basate sul sistema operativo di casa Google. Seguendo questa guida, con semplici passaggi, potete creare tutte le applicazioni su misura per voi. All'interno troverete un'applicazione completa e funzionante d'esempio."
                }]
}
